# AgencyMVC

./: AgencyMVC.sln
AgencyMVC/: AgencyMVC.csproj  Program.cs
AgencyMVC/Areas/Admin/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ProjectController.cs
AgencyMVC/Areas/Admin/ViewModels/: RegisterVM.cs
AgencyMVC/Areas/Admin/ViewModels/Employees/: CreateEmployeeVM.cs  GetEmployeeVM.cs  UpdateEmployeeVM.cs
AgencyMVC/Areas/Admin/ViewModels/Positions/: CreatePositionVM.cs  GetPositionVM.cs  UpdatePositionVM.cs
AgencyMVC/Areas/Admin/ViewModels/Projects/: CreateProjectVM.cs  GetProjectVM.cs  UpdateProjectVM.cs
AgencyMVC/Configurations/: AppUseConfigurationr.cs  CategoryConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  ProjectConfiguration.cs
AgencyMVC/Controllers/: AccountController.cs  HomeController.cs
AgencyMVC/DAL/: AppDbContext.cs
AgencyMVC/Migrations/: 20250114205324_createdbandcreatetables.Designer.cs  20250114205324_createdbandcreatetables.cs  AppDbContextModelSnapshot.cs
AgencyMVC/Models/: AppUser.cs  Category.cs  Employee.cs  EmployeeImage.cs  Position.cs  Project.cs  ProjectImage.cs
AgencyMVC/Models/Base/: BaseEntity.cs
AgencyMVC/Properties/: launchSettings.json
AgencyMVC/Utilities/Enums/: FileSizes.cs  UserRoles.cs
AgencyMVC/Utilities/Extentions/: FileValidation.cs
AgencyMVC/ViewModels/: HomeVM.cs  LoginVM.cs
AgencyMVC/Views/Account/: Login.cshtml  Register.cshtml
AgencyMVC/Views/Home/: Index.cshtml
AgencyMVC/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
